<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Travel, experience, explore. Plan your trip with GoSee and don't miss out on the best offers. Don't listen what they say GoSee.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoSee | Plan your trip with ease</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142050487-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-142050487-1');
    </script>
    <!--End of Global site tag-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="favicon.ico">
</head>

<body>

    <div class="wrapper">




        <header>


            <div class="hamburgerMenu">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times"></i>

            </div>

            <nav class="mobileNav">
                <ul>
                    <li><a href="premium-features.html">Premium</a></li>
                    <li><a href="faq.html">FaQ</a></li>
                    <li class="notify"><a href="#what">Notify Me</a></li>

                </ul>
            </nav>

            <div class="desktopNav">
                <ul>
                    <li><a href="premium-features.html">Premium</a></li>
                    <li><a href="faq.html">FaQ</a></li>
                    <li class="notify"><a href="#what">Notify Me</a></li>

                </ul>
            </div>




            <div class="header__images">
                <a href="index.html">
                    <img class="header__images--logo" src="images/logo/minimal-logo.png" alt=" minimal-logo">
                </a>
            </div>


        </header>

        <main>
            <article>
                <section id="premiumText">
                    <h1>
                        FREQUENTLY ASKED QUESTIONS
                    </h1>
                    <p>
                        We are constantly trying to deliver the best service and this is why is important to make it clear for everyone what GoSEE is all about: making traveling simple, efficient and fun.<br><br>

                        If you have any further questions for us, we are glad to get in contact - just email us at contact@gosee.com

                    </p>
                </section>

                <div id="container">


                    <h2>For users</h2>

                    <ul class="faq">
                        <li class="q"><img src="images/arrow-faq.png"> Why should I use GoSee?
                        </li>
                        <li class="a">GoSEE is addressed to all of us who are tired of dull and sinuous trip organizing.
                            If you think traveling should be an easy-to-plan experience and a fun-to-enjoy game, then GoSee is for you.
                        </li>

                        <li class="q"><img src="images/arrow-faq.png"> Is GoSee free?
                        </li>
                        <li class="a">Anyone can enjoy GoSee by creating a free account. This grants access to most of the app features.<br>
                            If you want to enjoy premium features (e.g. limited badges granting you special discounts or boosted planning features), you can choose one of the Premium accounts.
                        </li>

                        <li class="q"><img src="images/arrow-faq.png">How do I manage my account?
                        </li>
                        <li class="a">Once you install the app, you can create and fully customize your profile account by accessing the Profile module.<br>
                            This is where you can also delete your account from. (Although this is sad to think of, isn’t it?)
                        </li>

                        <li class="q"><img src="images/arrow-faq.png"> How does the game work?
                        </li>
                        <li class="a">The idea is very simple: the more you use GoSee for planning your trips and for mapping the places you visit, the bigger the discounts you can win through the badges you have on your account.<br>
                            Once in a while, we launch challenges where users can win rare and precious badges - these will guarantee access to temporary special discounts.
                        </li>

                        <li class="q"><img src="images/arrow-faq.png"> What happens to my personal info after I submit it?
                        </li>
                        <li class="a">GoSee will only use the provided data for the intended & declared purpose stated in the collecting form.
                            We do not sell or give any of the data collected on the website or within the app.
                        </li>

                        <li class="q"><img src="images/arrow-faq.png"> How can I benefit from becoming a business partner?
                        </li>
                        <li class="a">Our partners make an important pillar of our travel community and we strive to reward them accordingly. If interested in the way we can increase your visibility by becoming our partner, you are welcome to email us on contact@gosee.com
                        </li>
                    
                    
                    
                    </ul>


                    <h2>For businesses </h2>

                    <ul class="faq2">
                        <li class="q"><img src="images/arrow-faq.png"> Why should I use GoSee?
                        </li>
                        <li class="a">GoSEE is addressed to all of us who are tired of dull and sinuous trip organizing.
                            If you think traveling should be an easy-to-plan experience and a fun-to-enjoy game, then GoSee is for you.
                        </li>

                        <li class="q"><img src="images/arrow-faq.png"> Why should I use GoSee?
                        </li>
                        <li class="a">GoSEE is addressed to all of us who are tired of dull and sinuous trip organizing.
                            If you think traveling should be an easy-to-plan experience and a fun-to-enjoy game, then GoSee is for you.
                        </li>

                        <li class="q"><img src="images/arrow-faq.png"> Why should I use GoSee?
                        </li>
                        <li class="a">GoSEE is addressed to all of us who are tired of dull and sinuous trip organizing.
                            If you think traveling should be an easy-to-plan experience and a fun-to-enjoy game, then GoSee is for you.
                        </li>
                    </ul>


                </div>



                <div id="soonOn">
                    <p>Soon on</p>
                    <img class="google" src="images/google.png" alt="googleicon">
                </div>
            </article>





        </main>


        <footer>





            <div class="socialmedia">

                <a href="https://www.facebook.com/"><img alt="fbicon" src="images/fbicon.png"></a>

                <a href="https://www.instagram.com/"><img alt="instaicon" src="images/instaicon.png"></a>


                <a href="https://www.youtube.com/"><img alt="ytbicon" src="images/linkedin.png"></a>
            </div>

            <div id="footerFlex">
                <ul class="extras">
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Contact Us</a></li>
                    <li><a href="">Career</a></li>
                </ul>

                <ul class="footerNav">
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Premium</a></li>
                    <li><a href="">News</a></li>
                </ul>
            </div>
        </footer>


        <!--
			<footer>


				<img class="svg4desk" src="images/svg4desk.svg" alt="svg4 desktop">


				<p>Soon on</p>

				<img class="google" src="images/google.png" alt="googleicon">

				<div class="socialmedia">

					<a href="https://www.facebook.com/"><img alt="fbicon" src="images/fbicon.png"></a>

					<a href="https://www.instagram.com/"><img alt="instaicon" src="images/instaicon.png"></a>


					<a href="https://www.youtube.com/"><img alt="ytbicon" src="images/linkedin.png"></a>
				</div>
			</footer> -->
    </div>
    <!-- End of .wrapper -->


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="scipt.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>
