<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Travel, experience, explore. Plan your trip with GoSee and don't miss out on the best offers. Don't listen what they say GoSee.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GoSee | Plan your trip with ease</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-142050487-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-142050487-1');
    </script>
    <!--End of Global site tag-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Comfortaa" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/faq.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <meta name="robots" content="noindex, nofollow">
    <link rel="icon" href="favicon.ico">
</head>

<body>

    <div class="wrapper">




        <header>


            <div class="hamburgerMenu">
                <i class="fas fa-bars"></i>
                <i class="fas fa-times-circle"></i>

            </div>

            <nav class="mobileNav">
                <img class="header__images--logo" src="images/logo/minimal-logo.png" alt=" minimal-logo">

                <ul>
                    <li><a href="premium-features.html">Premium</a></li>
                    <li><a href="faq.html">FaQ</a></li>
                    <li class="notify"><a href="#what">Notify Me</a></li>

                </ul>
            </nav>

            <div class="desktopNav">
                <ul>
                    <li><a href="premium-features.html">Premium</a></li>
                    <li><a href="faq.html">FaQ</a></li>
                    <li class="notify"><a href="#what">Notify Me</a></li>

                </ul>
            </div>




            <div class="header__images">
                <a href="index.html">
                    <img class="header__images--logo" src="images/logo/minimal-logo.png" alt=" minimal-logo">
                </a>
            </div>


        </header>

        <main>
            <article>
                <section id="premiumText">
                    <h1>
                        FREQUENTLY ASKED QUESTIONS
                    </h1>
                    <p>
                        We are constantly trying to deliver the best service and this is why is important to make it clear for everyone what GoSEE is all about: making traveling simple, efficient and fun.<br><br>

                        If you have any further questions for us, we are glad to get in contact - just email us at <a href="mailto:contact@gosee.com
 ">contact@gosee.com</a> or through our <a href ="contact.html">contact page.</a>

                    </p>
                </section>

                <div id="container">


                    <h2>For users</h2>

                    <ul class="faq">
                        <li class="q"><img src="images/arrow-faq.png"> Why should I use GoSee?
                        </li>
                        <li class="a">If you are someone who is tired of the complicated travel planning process and a person who loves adventure and discovering new places, then GoSee will be your ideal partner.<br><br>

                            We have simplified the travel process and at the same time, made traveling like a game. This way, we believe that we will be able to take you to places which you might otherwise never be able to see and make sure that you will create memories which you are going to cherish forever.

                        </li>

                        <li class="q"><img src="images/arrow-faq.png"> Is GoSee free?
                        </li>
                        <li class="a">Anyone can enjoy GoSee by creating a free account. This grants access to most of the app features. <br>
                            If you want to enjoy premium features (e.g. limited badges granting you special discounts or boosted planning features), you can choose one of the Premium accounts.

                        </li>

                        <li class="q"><img src="images/arrow-faq.png">How do I manage my account?
                        </li>
                        <li class="a">The account realm begins with the options of logging in via Facebook and Google accounts.<br>
                            Once you install the app, you can create and fully customize your profile account by accessing the Profile module.
                            This is where you can also delete your account from. (Although this is sad to think of, isn’t it?)

                        </li>

                        <li class="q"><img src="images/arrow-faq.png"> How does the game work?
                        </li>
                        <li class="a">The idea is very simple: for every place you travel to, you are able to collect score, increase your level and improve your rank. Furthermore, you are also able to collect different badges based on the places you travel to. In the future, the app will also include challenges which will make your trips even more fun!

                        </li>

                        <li class="q"><img src="images/arrow-faq.png"> How do i get the discounts?

                        </li>
                        <li class="a">You are able to earn your discount by progressing in the “game of travel”. Summing all the points collected from the unique experiences, you can leverage them for certain discount cards such as:.. Level 10 - discounts for accommodation, Level 20 - discounts for transport, etc.

                        </li>

                        <li class="q"><img src="images/arrow-faq.png">What happens to my personal info after I submit it?
                        </li>
                        <li class="a">GoSee will only use the provided personal data for the intended & declared purpose stated in the collecting form.<br>
                            We do not sell or give any of the personal data collected on the website or within the app.

                        </li>

                        <li class="q"><img src="images/arrow-faq.png">When will the app be released?

                        </li>
                        <li class="a">We will let you know in advance, but we are getting there! :)

                        </li>


                        <li class="q"><img src="images/arrow-faq.png">Can I download the app for iPhone?


                        </li>
                        <li class="a">Initially, the Android market will house the first versions of our app, with clear directions of migrating it on the iOS realm as well.


                        </li>


                        <li class="q"><img src="images/arrow-faq.png">How can I benefit from becoming a business partner?



                        </li>
                        <li class="a">Our partners make an important pillar of our travel community and we strive to reward them accordingly. If interested in the way we can increase your visibility by becoming our partner, you are welcome to email us on <a href="mailto : contact@gosee.com">contact@gosee.com</a>



                        </li>



                    </ul>


                    <h2>For businesses </h2>

                    <ul class="faq2">
                        <li class="q"><img src="images/arrow-faq.png"> What value do I get as a business partner?

                        </li>
                        <li class="a">You will be connected to an out-of-comfort-zone, young-looking traveling app, supporting travelers around the world. Furthermore, this is not a cheap promotion via leaflet discount, but a way for your business to get a natural flow of customers while also improving the brand name.

                        </li>

                        <li class="q"><img src="images/arrow-faq.png"> How will I make sure that my brand is not devalued by giving out discounts?
                        </li>
                        <li class="a">By cooperating with us you can make your brand connected to free time, getting out of comfort zone and great times because that's what our app is about.

                        </li>

                        <li class="q"><img src="images/arrow-faq.png"> Can I track how many customers we will get by cooperating with you?

                        </li>
                        <li class="a">At this point, there is no way to track this data. In the future, we plan to integrate QR codes into our partner’s venues where the users can scan it and receive points. As a result, there will be a track of how many people came because of our partnership.

                        </li>

                        <li class="q"><img src="images/arrow-faq.png"> Are there any hidden charges for customer leads?


                        </li>
                        <li class="a">No, we are transparent and all charges are explicitly stated.


                        </li>



                        <li class="q"><img src="images/arrow-faq.png"> How long time will it take to set up the partnership?



                        </li>
                        <li class="a">The process is simple and fast. Since the concept with partners is standardized, it is a low - effort time investment into your business. <br><br>

                            <span class="span3">Premium Features</span><br>
                            Organizes all your travel plans - ST<br>
                            Stores important travel information - ST<br>
                            Shares in-game achievements - ST<br>
                            Reminds you when to check in -PR<br>
                            Start with premium accommodation discounts - PR<br>
                            Tracks your reward progress - PR<br>




                        </li>
                    </ul>


                </div>



                <div id="soonOn">
                    <p>Soon on</p>
                    <img class="google" src="images/google.png" alt="googleicon">
                </div>
            </article>





        </main>


        <footer>





            <div class="socialmedia">

                <a href="https://www.facebook.com/"><img alt="fbicon" src="images/fbicon.png"></a>

                <a href="https://www.instagram.com/"><img alt="instaicon" src="images/instaicon.png"></a>


                <a href="https://www.youtube.com/"><img alt="ytbicon" src="images/linkedin.png"></a>
            </div>

            <div id="footerFlex">
                <ul class="extras">
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="">Career</a></li>
                </ul>

                <ul class="footerNav">
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Premium</a></li>
                    <li><a href="">News</a></li>
                </ul>
            </div>
        </footer>


        <!--
			<footer>


				<img class="svg4desk" src="images/svg4desk.svg" alt="svg4 desktop">


				<p>Soon on</p>

				<img class="google" src="images/google.png" alt="googleicon">

				<div class="socialmedia">

					<a href="https://www.facebook.com/"><img alt="fbicon" src="images/fbicon.png"></a>

					<a href="https://www.instagram.com/"><img alt="instaicon" src="images/instaicon.png"></a>


					<a href="https://www.youtube.com/"><img alt="ytbicon" src="images/linkedin.png"></a>
				</div>
			</footer> -->
    </div>
    <!-- End of .wrapper -->


    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

    <script src="scipt.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        AOS.init();
    </script>

    <script type="text/javascript">
        window._mfq = window._mfq || [];
        (function() {
            var mf = document.createElement("script");
            mf.type = "text/javascript";
            mf.async = true;
            mf.src = "//cdn.mouseflow.com/projects/f5a9f9ba-3eb0-46f7-93df-f93b0db59cc5.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
        })();
    </script>




    <script type="text/javascript">
        window._mfq = window._mfq || [];
        (function() {
            var mf = document.createElement("script");
            mf.type = "text/javascript";
            mf.async = true;
            mf.src = "//cdn.mouseflow.com/projects/ee49eb58-443b-463b-9c95-ab2ea4c0413f.js";
            document.getElementsByTagName("head")[0].appendChild(mf);
        })();
    </script>




</body>

</html>
